<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: rgb(26, 28, 40);
      display: flex;
      place-items: center;
      height: 100vh;
    }
    main {
      display: grid;
      grid-template-areas:
        "a a a a a b b"
        "a a a a a b b"
        "a a a a a b b"
        "c c c d d d d"
        "c c c e e e e"
        "c c c e e e e";
      gap: 10px;
      width: 50%;
      height: 50%;
      margin: auto;
    }
    main div {
      padding: 2em;
    }
    .block1 {
      background-color: rgb(235, 80, 32);
      grid-area: a;
    }
    .block2 {
      background-color: rgb(255, 164, 1);
      grid-area: b;
    }
    .block3 {
      background-color: rgb(5, 170, 66);
      grid-area: c;
    }
    .block4 {
      background-color: rgb(1, 174, 253);
      grid-area: d;
    }
    .block5 {
      background-color: rgb(1, 174, 253);
      grid-area: e;
    }
  </style>
  <body>
    <main>
      <div class="block1"></div>
      <div class="block2"></div>
      <div class="block3"></div>
      <div class="block4"></div>
      <div class="block5"></div>
    </main>
  </body>
</html>
