<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png" />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 95%);
      font-family: Lexend Deca;
      font-weight: 400;
      font-size: 15px;
    }

    h2 {
      color: hsl(0, 0%, 95%);
      padding: 2em 0 0 1em;
      font-family: Big Shoulders Display;
      font-weight: 700;
    }

    main {
      width: 60%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button {
      border: 1px;
      border-radius: 50px;
      background-color: hsla(0, 0%, 100%, 0.75);
      padding: 1em;
      margin: 1em;
      color: black;
      mix-blend-mode: screen;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: transparent;
      color: hsla(0, 0%, 100%, 0.75);
      outline: auto;
      cursor: pointer;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      padding: 1em;
      padding-bottom: 2em;
    }

    .left {
      border: 1px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      padding: 1em;
      background-color: hsl(31, 77%, 52%);
    }

    .middle {
      padding: 1em;
      background-color: hsl(184, 100%, 22%);
    }

    .right {
      border: 1px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 1em;
      background-color: hsl(179, 100%, 13%);
    }

    @media screen and (max-width: 400px) {
      main {
        display: block;
        flex-direction: row;
      }

      .left {
        border: 1px;
        border-radius: 0;
        padding: 1em;
        background-color: hsl(31, 77%, 52%);
      }

      .right {
        border: 1px;
        border-radius: 0;
        padding: 1em;
        background-color: hsl(31, 77%, 52%);
      }
    }
  </style>

  <body>
    <main>
      <div class="left">
        <img src="icon-sedans.svg" alt="" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excelent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button>Learn More</button>
      </div>

      <div class="middle">
        <img src="icon-suvs.svg" alt="" />
        <h2>SUV</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <button>Learn More</button>
      </div>

      <div class="right">
        <img src="icon-luxury.svg" alt="" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <button>Learn More</button>
      </div>
    </main>
  </body>
</html>
