<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="images\favicon-32x32.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
    <link
      rel="stylesheet"
      href="https://raw.githubusercontent.com/Veek6x/Huddle-landing-page/main/style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      font-family: "Open Sans", sans-serif;
      font-size: 1.125em;
      /* position: relative; */
    }

    .topCon {
      background-image: url("images/bg-hero-mobile.svg"),
        url("images/bg-hero-mobile.svg"), url("images/bg-hero-mobile.svg");

      background-size: cover, cover cover;
      background-position: center, top, bottom;
      padding-top: 20px;
      background-color: hsl(193, 100%, 96%);
      text-align: center;
      /* margin-bottom: 200px; */
      /* padding-bottom: 50px; */
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 50px;
    }

    .midCon {
      padding-bottom: 200px;
    }

    .bottomCon {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 85%;
      text-align: center;
      margin: 2px auto;
      border-radius: 30px;
      padding: 20px 5px;
      /* margin-top: 50px; */
      background-color: white;
      /* position: absolute; */
      margin-top: -496px;
      margin-bottom: 200px;
      color: #0a090a;
      padding-bottom: 30px;
    }

    .footerCon {
      background-color: hsl(192, 100%, 9%);
      padding-top: 400px;
      position: relative;
      padding-left: 100px;
      padding-right: 100px;
      color: hsl(193, 100%, 96%);
    }

    .con1 {
      /* background-color: whitesmoke; */
      border-radius: 30px;
      width: 70%;
      text-align: center;
      margin: 50px auto;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .logo {
      width: 30%;
      /* height: 100px; */
      position: absolute;
      left: 10px;
    }

    .footerLogo {
      width: 30%;
      color: hsl(193, 100%, 96%);
      fill: hsl(193, 100%, 96%);
      /* float: left; */
    }

    .mockUpimg {
      width: 80%;
      margin: 50px auto;
    }

    .img {
      width: 80%;
      padding: 20px;
    }

    .locationImg {
      clear: left;
    }

    .nav {
      /* background-color: blue; */
      padding: 10px;
      /* padding-top: 10px; */
      margin-bottom: 100px;
    }

    .topBtn {
      -webkit-border-radius: 15;
      -moz-border-radius: 15;
      border-radius: 15px;
      color: #0a090a;
      font-size: 13px;
      background: white;
      padding: 5px 30px 5px 30px;
      /* text-decoration: none; */
      font-weight: bolder;
      position: absolute;
      right: 10px;
      top: 25px;
      /* margin-left: 5px; */
      font-family: "Open Sans", sans-serif;
      text-decoration: none;
    }

    .topBtn:hover {
      background-color: hsl(322, 100%, 66%);
      color: hsl(193, 100%, 96%);
    }

    .secBtn,
    .bottomBtn {
      -webkit-border-radius: 34;
      -moz-border-radius: 34;
      border-radius: 34px;
      color: hsl(193, 100%, 96%);
      font-size: 17px;
      background: hsl(322, 100%, 66%);
      padding: 14px 40px 14px 40px;
      text-decoration: none;
      font-weight: 600;
      /* margin-bottom: 70px; */
    }

    .secBtn:hover {
      background-color: hsl(323, 85%, 80%);
      color: black;
    }

    .bottomBtn:hover {
      background-color: hsl(323, 85%, 80%);
      color: black;
    }

    .btn:hover {
      background: #666869;
      text-decoration: none;
    }

    .topText {
      width: 90%;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
    }

    h4 {
      font-weight: lighter;
      color: hsl(208, 11%, 55%);
    }

    h1 {
      color: hsl(192, 100%, 9%);
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    .h1 {
      font-size: 30px;
    }

    .links {
      text-decoration: none;
      color: hsl(193, 100%, 96%);
    }

    p {
      margin: 30px 1px;
    }

    .lastP {
      margin-bottom: 80px;
    }

    .footerTag {
      font-size: small;
      text-align: center;
    }

    .footCon {
      margin-top: 200px;
    }

    /* My desing for Mobile ends here */

    /* I want to add a media query(breakpoint) for screens bigger than 767px (Tablet and PC */
    @media only screen and (min-width: 767px) {
      body {
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }

      /* Styles for my first section */
      /* That is the entire "topCon" */
      .topCon {
        background-image: url("images/bg-hero-desktop.svg");

        /* background-size: cover;
    background-position: center;
    padding-top: 20px;
    background-color: hsl(193, 100%, 96%); */
      }

      .nav {
        margin-top: 0px;
        margin-bottom: 200px;
      }

      .logo {
        top: 25px;
        width: 20%;
      }

      .topText {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        text-align: none;
      }

      .topTextinnCon {
        width: 40%;
        float: left;
        text-align: left;
        margin-left: 10px;
        margin-right: 20px;
      }

      .mockUpimg {
        width: 50%;
        margin: 0px 0px;
      }

      /* Styles for my second section */
      /* That is the entire "midCon" */
      .con1 {
        width: 90%;
        border-radius: 10px;
      }

      .text1,
      .text2,
      .text3 {
        width: 40%;
        text-align: left;
      }

      .text1 {
        float: left;
      }

      .text2 {
        float: right;
      }

      .text3 {
        float: left;
      }

      .img {
        width: 30%;
        padding: 0px;
        margin-left: 50px;
      }

      .bottomCon {
        margin-top: -380px;
        margin-bottom: 100px;
      }

      .footerLogo {
        width: 20%;
        clear: both;
      }

      p {
        font-size: 13px;
      }

      .footerTag {
        display: none;
      }

      .footerCon {
        padding-top: 300px;
      }

      .footCon {
        margin-top: 20px;
      }

      .attribution p {
        font-size: 10px;
        text-decoration: none;
        text-align: right;
      }

      .attribution a {
        color: white;
      }

      .foo {
        width: 30%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }
    }

    .icons {
      padding-left: 85%;
      padding-bottom: 100px;
      column-gap: 35px;
      justify-items: right;
      position: relative;
    }

    .icon {
      width: 60px;
      height: 60px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 26px;
      color: #fff;
      border-radius: 50%;
      outline: 2px solid #fff;
      transition-property: outline-offset, outline-color, background-color;
      transition-duration: 0.25s;
    }

    .icon:hover {
      outline-offset: 4px;
    }

    .icon:hover i {
      animation: shake 0.25s;
    }

    .icon--instagram:hover {
      background-image: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
      );
      outline-color: #a02d76;
    }

    .icon--twitter:hover {
      background-color: #1da1f2;
      outline-color: #1da1f2;
    }

    .icon--facebook:hover {
      background-color: #0077b5;
      outline-color: #0077b5;
    }

    @keyframes shake {
      10% {
        transform: rotate(15deg);
      }

      20% {
        transform: rotate(-15deg);
      }

      30% {
        transform: rotate(15deg);
      }

      40% {
        transform: rotate(-15deg);
      }
    }

    .grid-container {
      padding-right: 200px;
    }
  </style>
  <body>
    <!-- container for my first section -->
    <!-- topCon -->
    <div class="topCon">
      <div class="nav">
        <img class="logo" src="./images/logo.svg" alt="" />
        <a href=""></a>
        <a class="topBtn" href="">Try It Free</a>
      </div>
      <div class="topText">
        <div class="topTextinnCon">
          <h1>Build The Community Your Fans Will Love</h1>
          <h4>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </h4>
          <a class="secBtn" href="">Get Started For Free</a>
        </div>
        <img class="mockUpimg" src="images/illustration-mockups.svg" alt="" />
      </div>
    </div>
    <!-- Container for my second section -->
    <!-- midCon -->
    <div class="midCon">
      <div class="con1">
        <img class="img" src="images/illustration-grow-together.svg" alt="" />
        <div class="text1">
          <h1>Grow Together</h1>
          <h4>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </h4>
        </div>
      </div>
      <div class="con1">
        <img
          class="img"
          src="images/illustration-flowing-conversation.svg"
          alt=""
        />
        <div class="text2">
          <h1 class="h1">Flowing Conversations</h1>
          <h4>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </h4>
        </div>
      </div>
      <div class="con1">
        <img class="img" src="images/illustration-your-users.svg" alt="" />
        <div class="text3">
          <h1>Your Users</h1>
          <h4>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </h4>
        </div>
      </div>
    </div>

    <div class="footerCon">
      <div class="bottomCon">
        <h2>Ready To Build Your Community?</h2>
        <a class="bottomBtn" href="">Get Started For Free</a>
      </div>
      <img class="footerLogo" src="images/footerLogo.svg" alt="" />
      <div class="grid-container">
        <div class="footerTxt1">
          <p class="foo">
            <img src="images\icon-location.svg" />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </p>
          <p><img src="images\icon-phone.svg" /> +1-543-123-4567</p>
          <p class="lastP">
            <img src="images\icon-email.svg" /> example@huddle.com
          </p>
        </div>
        <div class="footerTxt2">
          <p><a class="links" href="">About Us</a></p>
          <p><a class="links" href="">What We Do</a></p>
          <p><a class="links" href="">FAQ</a></p>
        </div>
        <div class="footerTxt3">
          <p><a class="links" href="">Career</a></p>
          <p><a class="links" href="">Blog</a></p>
          <p><a class="links" href="">Contact Us</a></p>
        </div>
      </div>
      <div class="icons">
        <a href="#" class="icon icon--instagram">
          <i class="ri-instagram-line"></i>
        </a>
        <a href="#" class="icon icon--twitter">
          <i class="ri-twitter-line"></i>
        </a>
        <a href="#" class="icon icon--facebook">
          <i class="ri-facebook-line"></i>
        </a>
      </div>
      <div class="footCon">
        <p class="footerTag">Copyright 2018 Huddle. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
